<!DOCTYPE html>
<html>
<head>
    <title>Baps BLR | DAILY POSTER</title>
    <script src="service-worker.js"></script>
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@500&family=Noto+Serif+Gujarati:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@700&display=swap');
        .poster-background {
            background-image: url('Self1.png');
            background-size: cover;
          }
          body {
            font-family: 'Noto Sans Gujarati', sans-serif;
        }
        .modal {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal-dialog {
            width: 500px; /* Adjust the width as per your preference */
            height: 400px; /* Adjust the height as per your preference */
        }
        .modal-body {
            padding: 20px;
        }
        #poster-container {
            width: 100%;
            height: 100%;
        }
        #poster-container svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .hello-krunal {
          background-color: #ffffff;
          border: 1px solid #000000;
          padding: 10px;
          text-align: center;
        }
        .hello-krunal h1 {
          font-size: 20px;
        }

        .poster-item{
          margin: 15px;
          margin-top: 20px;
        }
        .card-header{
          font-style: normal;
          font-weight: 700;
        }

        .card-title{
          margin-bottom: 8px;
        }
        .navbar-brand{
          font-weight: 700;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
      

    <style>
        .send-button {
            text-decoration:none;
            display:inline-block;
            background:#25d366;
            padding:8px 12px;
            color:#fff;
            font-weight:bold;
            text-transform:uppercase;
            letter-spacing:0.5px;
            border-radius:9999px;
          }

    </style>
    <button id="installButton" style="display: none;">Install Mobile App  App</button>
    <script>
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (event) => {
          // Prevent the default browser prompt
          event.preventDefault();

          // Store the event for later use
          deferredPrompt = event;

          // Show the custom install button
          const installButton = document.getElementById('installButton');
          installButton.style.display = 'block';
        });

        const installButton = document.getElementById('installButton');
        installButton.addEventListener('click', () => {
          if (deferredPrompt) {
            // Show the installation prompt
            deferredPrompt.prompt();

            // Wait for the user to respond to the prompt
            deferredPrompt.userChoice.then((choiceResult) => {
              if (choiceResult.outcome === 'accepted') {
                console.log('User accepted the installation');
              } else {
                console.log('User dismissed the installation');
              }

              // Reset the deferredPrompt variable to prevent multiple prompts
              deferredPrompt = null;
            });
          }
        });

        window.addEventListener('appinstalled', () => {
          // Hide the install button after installation
          installButton.style.display = 'none';
        });
    </script>

<!--     adding Register the service worker: To enable caching and offline functionality, you need to register a service worker. Add the following script at the end of your <body> tag in your HTML file:  -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('service-worker.js')
              
            .then(registration => {
              console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(error => {
              console.error('Service Worker registration failed:', error);
            });
        });
      }
  </script>

  </div>
  <!-- mobiel body div finish add fotter here  -->

</body>
</html>